{
  "name": "rainydesk",
  "version": "0.9.3-alpha",
  "private": true,
  "scripts": {
    "build": "npm run build:types && npm run build:tauri-api && npm run build:audio && npm run build:simulation && npm run build:rainydesk-panel && npm run build:help",
    "build:types": "tsc --noEmit",
    "build:tauri-api": "esbuild src/renderer/tauri-api.js --bundle --format=esm --outfile=src/renderer/tauri-api.bundle.js --sourcemap",
    "build:audio": "esbuild src/renderer/audio/index.ts --bundle --format=esm --outfile=src/renderer/audio.bundle.js --external:tone --sourcemap",
    "build:audio-standalone": "esbuild src/renderer/audio/index.ts --bundle --format=esm --outfile=dist/audio.standalone.bundle.js --sourcemap",
    "build:simulation": "esbuild src/renderer/simulation/index.ts --bundle --format=esm --outfile=src/renderer/simulation.bundle.js --external:pixi.js --sourcemap",
    "build:rainydesk-panel": "esbuild src/renderer/rainydesk-panel/index.ts --bundle --format=esm --outfile=src/renderer/rainydesk-panel.bundle.js --sourcemap",
    "build:help": "esbuild src/renderer/help.ts --bundle --format=esm --outfile=src/renderer/help.bundle.js --sourcemap",
    "watch:audio": "esbuild src/renderer/audio/index.ts --bundle --format=esm --outfile=src/renderer/audio.bundle.js --external:tone --sourcemap --watch",
    "watch:simulation": "esbuild src/renderer/simulation/index.ts --bundle --format=esm --outfile=src/renderer/simulation.bundle.js --external:pixi.js --sourcemap --watch",
    "dev": "npm run build && tauri dev",
    "start": "npm run dev",
    "tauri": "tauri",
    "package": "npm run build && tauri build"
  },
  "keywords": [
    "rain",
    "desktop",
    "ambient",
    "relaxation"
  ],
  "author": "Sam",
  "license": "BUSL-1.1",
  "description": "A peaceful desktop rain simulation application",
  "devDependencies": {
    "@tauri-apps/cli": "^2.9.6",
    "@types/node": "^25.0.9",
    "esbuild": "^0.27.2",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.9.1",
    "@tauri-apps/plugin-autostart": "^2.5.1",
    "marked": "^17.0.1",
    "pixi-filters": "^6.1.5",
    "pixi.js": "^8.15.0",
    "tone": "^15.1.22"
  }
}
